<template>
<!-- space creator -->
<br>
<br>
<br>



  <div class="">
    <div class="w-96 top-20 h-4/5 absolute right-1  "> <svg id="visual" viewBox="0 0 960 540" width="" height="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><g transform="translate(394.6700127415268 205.73521185929957)"><path d="M142.9 -165.4C206.5 -150.5 293.9 -137.2 338.3 -89.1C382.6 -40.9 383.9 42.1 354.8 110.2C325.8 178.4 266.3 231.6 202.1 270.7C137.9 309.8 69 334.9 2.3 331.8C-64.5 328.7 -128.9 297.4 -163.2 248.6C-197.4 199.7 -201.4 133.2 -203.1 77.8C-204.8 22.5 -204.2 -21.8 -193.5 -65.5C-182.9 -109.1 -162.3 -152 -128.4 -176.5C-94.4 -201 -47.2 -207 -3.8 -201.8C39.7 -196.6 79.4 -180.2 142.9 -165.4" fill="#aba08c"></path></g></svg></div>
    <div class="grid grid-cols-2">
          <div class="relative w-full left-20 top-20 h-96">
    <!-- <div class="bg-green-600 w-96 h-96 rotate right-10  rounded-full -z-10 absolute opacity-25"></div>
    <div class="bg-yellow-600 w-72 h-72 rotate right-10 rounded-full -z-10 absolute opacity-25"></div> -->
        <div class="md:p-2 align-middle">
            <!--  <h1 class="text-6xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-green-300 h-auto"> -->
            <h1 class=" sm:text-3xl md:text-4xl head text-2xl text-yellow-400 font-bold m-2">
  <span>You  </span>
  <span>are </span>
  <span>at </span>
  <span>Right </span>
  <span>Place </span>
  <span>Fyra </span>
  <span>can </span>
  <span>be </span>
  <span>your, </span>
  <span>right </span>
  <span>Digital </span>
  <span>Partner! </span>
   <span class="text-sm "></span> 
  <!--span>place </-span>
  <span>on</span>
  <span>your</span>
  <span>own</span>
  <span>thinking.</span> -->
</h1>

        </div>
          <div class="
            text-center
            px-16
            leading-normal
            transform
            transition
            duration-500
            hover:scale-110
            flex
            justify-center
            mb-10
          " style="font-size: 16px">
                <a href="https://dashboard.passerby.in/register/">
                  
                <div class="box-3  mx-auto
              lg:mx-0
              font-bold
              
              shadow-lg
              focus:outline-none
              focus:shadow-outline
              transform
              transition
              hover:scale-105
              duration-300
              ease-in-out
              text-center
              h-10
              w-36 flex flex-wrap
              rounded-xl hover:animate-none ">
  <div class="btn btn-back text-center rounded-xl p-4 flex hover:animate-none  items-center h-10 w-36">
    <span class="hover:text-gray-500">Register</span> 
  <span class="transfrom hover:rotate-45 space-x-2 ml-3 hover:animate-none animate-ping"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 transfrom hover:rotate-45 space-x-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
</svg></span>
  </div>
</div>
                  
                </a> &nbsp; &nbsp;
                <a href="https://dashboard.passerby.in/register/">
                  
                <div class="box-3  mx-auto
              lg:mx-0
              
              
              shadow-lg
              focus:outline-none
              focus:shadow-outline
              transform
              transition
              hover:scale-105
              duration-300
              ease-in-out
              text-center
              h-10
              w-40 flex
              rounded-xl hover:animate-none ">
  <div class="btn btn-back text-center rounded-xl p-4 flex hover:animate-none  items-center h-10 w-40">
    <span class="hover:text-gray-500 p-4">Send Enquiry</span> 
  <span class="transfrom hover:rotate-45 space-x-2 ml-1 hover:animate-none animate-ping"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 transfrom hover:rotate-45 space-x-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
</svg></span>
  </div>
</div>
                  
                </a> &nbsp; &nbsp;
               
               
                
            </div>
        </div>
    </div>
</div>
    <div class="wave ">
    <div class="custom-shape-divider-bottom-1643726750">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
 </div>
<div class="mt-52 w-full bg-purple-700">
  <div class=" w-10/12  flex justify-center ">

            <div class="container gap-4  grid grid-cols-2 ">
                <div class="col-span-3 mt-20 md:col-span-2 ml-20 sm:col-span-3 md:ml-20 ">
                    <div class="md:ml-56 mb-1 ml-20 w-32 md:w-72 " ><h1 class="md:text-3xl relative border-b-8"> <span class="text-white font-bold "><div class="w-4 h-4 bg-yellow-400 top-4 -left-14  md:-left-28 transform rotate-45 absolute m-auto "></div> <div class="md:w-28 w-16 h-1 top-5 md:-left-28  -left-10 absolute m-auto bg-yellow-400"></div> Passerby Platform!<div class="md:w-28 w-16 bg-yellow-400 h-1 top-5 md:-right-28  -right-12 absolute m-auto "></div><div class="w-4 h-4 bg-yellow-400 top-4 transform rotate-45 -right-16 md:-right-28 absolute m-auto "></div>
</span> </h1></div>
                <div class="w-10/12 h-78 hover:text-2xl lg:flex lg:flex-nowrap md:flex md:flex-wrap sm:flex sm:flex-wrap rounded-2xl  bg-white relative"> <img src="https://fyra.biz/static/img/digital_presence.jpg" class=" ml-10 p-4 rounded-lg w-64 h-72 transform hover:scale-150 transition-all duration-500 " alt="">  <div  class=" md:ml-20  p-8 font-bold text-xl">Passerby Platform! <hr> <h3 class="text-lg font-thin mt-4 p-2 ">Your digital presence, sales, order management and business analytics is managed by 
                   Passerby Platform. The platform consists of different set of products to be used by End Users, Business 
                   Managers and Business Owners.<hr> <p class="whitespace-normal indent-8 p-4"></p> </h3></div>
                </div>
                </div>
               <div class="col-span-3 mt-20 md:col-span-2 sm:col-span-3 md:ml-20 ">
                     <div class="md:ml-56 mb-1 ml-20 w-32 md:w-72 " ><h1 class="md:text-3xl relative border-b-8"> <span class="text-white font-bold "><div class="w-4 h-4 bg-yellow-400 top-4 -left-14  md:-left-28 transform rotate-45 absolute m-auto "></div> <div class="md:w-28 w-16 h-1 top-5 md:-left-28  -left-10 absolute m-auto bg-yellow-400"></div> Passerby Business Application!<div class="md:w-28 w-16 bg-yellow-400 h-1 top-5 md:-right-28  -right-12 absolute m-auto "></div><div class="w-4 h-4 bg-yellow-400 top-4 transform rotate-45 -right-16 md:-right-28 absolute m-auto "></div>
</span> </h1></div>
                <div class="w-10/12 h-78 hover:text-2xl lg:flex lg:flex-nowrap md:flex md:flex-wrap sm:flex sm:flex-wrap rounded-2xl  bg-white relative"> <img src="https://fyra.biz/static/img/passerby_business.jpg" class=" ml-10 p-4 rounded-lg w-64 h-72 transform hover:scale-150 transition-all duration-500  " alt="">  <div  class=" md:ml-20  p-8 font-bold text-xl">Passerby Business Application! <hr> <h3 class="text-lg font-thin mt-4 p-2 ">Your digital presence, sales, order management and business analytics is managed by Passerby Platform. The platform consists of different set of products to be used by End Users, Business Managers and Business Owners<hr> <p class="whitespace-normal indent-8 p-4"></p> </h3></div>
                </div>
                </div>
                <div class="col-span-3 mt-20 md:col-span-2 sm:col-span-3 md:ml-20 ">
                    <div class="md:ml-56 mb-1 ml-20 w-32 md:w-72 " ><h1 class="md:text-3xl relative border-b-8"> <span class="text-white font-bold "><div class="w-4 h-4 bg-yellow-400 top-4 -left-14  md:-left-28 transform rotate-45 absolute m-auto "></div> <div class="md:w-28 w-16 h-1 top-5 md:-left-28  -left-10 absolute m-auto bg-yellow-400"></div> Passerby User Application!<div class="md:w-28 w-16 bg-yellow-400 h-1 top-5 md:-right-28  -right-12 absolute m-auto "></div><div class="w-4 h-4 bg-yellow-400 top-4 transform rotate-45 -right-16 md:-right-28 absolute m-auto "></div>
</span> </h1></div>
                <div class="w-10/12 h-78 hover:text-2xl lg:flex lg:flex-nowrap md:flex md:flex-wrap sm:flex sm:flex-wrap rounded-2xl  bg-white relative"> <img src="https://fyra.biz//static/img/passerby_user.jpg" class=" ml-10 p-4 rounded-lg w-64 h-72 transform hover:scale-150 transition-all duration-500 " alt="">  <div  class=" md:ml-20  p-8 font-bold text-xl">Passerby User Application! <hr> <h3 class="text-lg font-thin mt-4 p-2 ">We provide User Application to help your brand to grow. The application can have your own custom features to grow your client base.<hr> <p class="whitespace-normal indent-8 p-4"></p> </h3></div>
                </div>
                </div>
                <div class="col-span-3 mt-20 md:col-span-2 sm:col-span-3 md:ml-20 ">
                     <div class="md:ml-56 mb-1 ml-20 w-32 md:w-72 " ><h1 class="md:text-3xl relative border-b-8"> <span class="text-white font-bold "><div class="w-4 h-4 bg-yellow-400 top-4 -left-14  md:-left-28 transform rotate-45 absolute m-auto "></div> <div class="md:w-28 w-16 h-1 top-5 md:-left-28  -left-10 absolute m-auto bg-yellow-400"></div>Passerby Micro Web Application<div class="md:w-28 w-16 bg-yellow-400 h-1 top-5 md:-right-28  -right-12 absolute m-auto "></div><div class="w-4 h-4 bg-yellow-400 top-4 transform rotate-45 -right-16 md:-right-28 absolute m-auto "></div>
</span> </h1></div>
                <div class="w-10/12 h-78 hover:text-2xl lg:flex lg:flex-nowrap md:flex md:flex-wrap sm:flex sm:flex-wrap rounded-2xl  bg-white relative"> <img src="https://fyra.biz/static/img/passerby_micro.png" class=" ml-10 p-4 rounded-lg w-64 h-72 transform hover:scale-150 transition-all duration-500  " alt="">  <div  class=" md:ml-20  p-8 font-bold text-xl">Passerby Micro Web Application <hr> <h3 class="text-lg font-thin mt-4 p-2 ">The Micro Web Application can help you grab orders at anytime from any location. We do not track the users activity - just email is used to identify the user and accept the order.<hr> <p class="whitespace-normal indent-8 p-4"></p> </h3></div>
                </div>
                </div>
                <div class="col-span-3 mt-20 md:col-span-2 sm:col-span-3 md:ml-20 ">
                     <div class="md:ml-56 mb-1 ml-20 w-32 md:w-72 " ><h1 class="md:text-3xl relative border-b-8"> <span class="text-white font-bold "><div class="w-4 h-4 bg-yellow-400 top-4 -left-14  md:-left-28 transform rotate-45 absolute m-auto "></div> <div class="md:w-28 w-16 h-1 top-5 md:-left-28  -left-10 absolute m-auto bg-yellow-400"></div> Passerby Delivery Partner Application!<div class="md:w-28 w-16 bg-yellow-400 h-1 top-5 md:-right-28  -right-12 absolute m-auto "></div><div class="w-4 h-4 bg-yellow-400 top-4 transform rotate-45 -right-16 md:-right-28 absolute m-auto "></div>
</span> </h1></div>
                <div class="w-10/12 h-78 hover:text-2xl lg:flex lg:flex-nowrap md:flex md:flex-wrap sm:flex sm:flex-wrap rounded-2xl  bg-white relative"> <img src="https://fyra.biz/static/img/passerby_delivery.jpeg" class=" ml-10 p-4 rounded-lg w-64 h-72 transform hover:scale-150 transition-all duration-500  " alt="">  <div  class=" md:ml-20  p-8 font-bold text-xl">Passerby Delivery Partner Application! <hr> <h3 class="text-lg font-thin mt-4 p-2 ">The Delivery Partners have access to assigned orders - they can confirm, dispatch and settle the orders once assigned to them. The application helps business owners to track the delivery partners in Business Application. The customers can also track the delivery partners once the order is ready.<hr> <p class="whitespace-normal indent-8 p-4"></p> </h3></div>
                </div>
                </div>
                <div class="col-span-3 mt-20 md:col-span-2 sm:col-span-3 md:ml-20 ">
                    <div class="md:ml-56 mb-1 ml-20 w-32 md:w-72 " ><h1 class="md:text-3xl relative border-b-8"> <span class="text-white font-bold "><div class="w-4 h-4 bg-yellow-400 top-4 -left-14  md:-left-28 transform rotate-45 absolute m-auto "></div> <div class="md:w-28 w-16 h-1 top-5 md:-left-28  -left-10 absolute m-auto bg-yellow-400"></div> Passerby dashboard!<div class="md:w-28 w-16 bg-yellow-400 h-1 top-5 md:-right-28  -right-12 absolute m-auto "></div><div class="w-4 h-4 bg-yellow-400 top-4 transform rotate-45 -right-16 md:-right-28 absolute m-auto "></div>
</span> </h1></div>
                <div class="w-10/12 mb-20 h-78 hover:text-2xl lg:flex lg:flex-nowrap md:flex md:flex-wrap sm:flex sm:flex-wrap rounded-2xl  bg-white relative"> <img src="https://fyra.biz/static/img/passerby_dashboard.png" class=" ml-10 p-4 rounded-lg w-64 h-72 transform hover:scale-150 transition-all duration-500 " alt="">  <div  class=" md:ml-20 p-8 font-bold text-xl">Passerby dashboard! <hr> <h3 class="text-lg font-thin mt-4 p-2 ">This is single dashboard - to manage all your products. The same dashboard is used to see your buisiness insights.<hr> <p class="whitespace-normal indent-8 p-4"></p> </h3></div>
                </div>
                </div>
                </div>
                
                 
               
                
            </div>
<!-- <div class="
      grid 
      grid-cols-1
      sm:grid-cols-1
      md:grid-cols-1
      lg:grid-cols-3
      lg: w-10/12
      border-1 
      rounded-md
      shadow-xl
      lg:ml-24
      md:ml-40
      ml-8
      mt-3
    ">
    <div class="col-span-2 bg-white">
        <div class="md:p-1 bg-white flex flex-col flex-1">
            <h1 class="mt-5 mb-4 font-bold leading-tight text-center" style="font-size: 28px">
                  Passerby Platform!
            </h1>

<div class="text-blue-500 font-semibold text-2xs mb-2 leading-none" style="color: #4f47e5">
                Selling online is not difficult but its different
            </div>
            <div class="
            text-justify text-xl
            leading-normal
            transform
            transition
            duration-500
            px-5
            hover:scale-100
          " style="font-size: 14px">
                   Your digital presence, sales, order management and business analytics is managed by 
                   Passerby Platform. The platform consists of different set of products to be used by End Users, Business 
                   Managers and Business Owners. 
                   
            </div>

        </div>
    </div>
    <div class="bg-white p-2">   
         <img src="https://fyra.biz/static/img/digital_presence.jpg" class="sm:h-48 md:h-64 lg:h-128"  />


    </div>

</div>



<div class="
      grid 
      grid-cols-1
      sm:grid-cols-1
      md:grid-cols-1
      lg:grid-cols-3
      lg: w-10/12
      border-1 
      rounded-md
      shadow-xl
      lg:ml-24
      md:ml-40
      ml-8
      mt-3
    ">
     <div class="bg-white p-2">
        <img src="https://fyra.biz/static/img/passerby_business.jpg" class="sm:h-48 md:h-64 lg:h-128"  />
    </div>

    <div class="col-span-2 bg-white">
        <div class="md:p-1 bg-white flex flex-col flex-1">
            <h1 class="mt-5 mb-4 font-bold leading-tight text-center transform hover:scale-150 transition duration-500 ease-in-out bg-orange-600 text-black font-bold py-2 px-4 rounded-lg ">
                  Passerby Business Application!
            </h1>

<div class="text-blue-500 font-semibold text-2xs mb-2 leading-none" style="color: #4f47e5">
                Selling online is not difficult but its different
            </div>
            <div class="
            text-justify text-xl
            leading-normal
            transform
            transition
            duration-500
            px-5
            hover:scale-100
          " style="font-size: 14px">
                   Your digital presence, sales, order management and business analytics is managed by 
                   Passerby Platform. The platform consists of different set of products to be used by End Users, Business 
                   Managers and Business Owners. 
                   
            </div>

        </div>
    </div> 

</div>

<div class="
      grid 
      grid-cols-1
      sm:grid-cols-1
      md:grid-cols-1
      lg:grid-cols-3
      lg: w-10/12
      border-1 
      rounded-md
      shadow-xl
      lg:ml-24
      md:ml-40
      ml-8
      mt-3
    ">
     

    <div class="col-span-2 bg-white">
        <div class="md:p-1 bg-white flex flex-col flex-1">
            <h1 class="mt-5 mb-4 font-bold leading-tight text-center transform hover:scale-150 transition duration-500 ease-in-out bg-orange-600 text-black font-bold py-2 px-4 rounded-lg ">
                  Passerby User Application!
            </h1>

<div class="text-blue-500 font-semibold text-2xs mb-2 leading-none" style="color: #4f47e5">
                Selling online is not difficult but its different
            </div>
            <div class="
            text-justify text-xl
            leading-normal
            transform
            transition
            duration-500
            px-5
            hover:scale-100
          " style="font-size: 14px">
                We provide User Application to help your brand to grow. The application can have your own custom 
                features to grow your client base. 

                   
            </div>

        </div>
    </div>

    <div class="bg-white p-2">
        <img src="https://fyra.biz//static/img/passerby_user.jpg" class="sm:h-48 md:h-64 lg:h-128"  />
    </div>
</div>


<div class="
      grid 
      grid-cols-1
      sm:grid-cols-1
      md:grid-cols-1
      lg:grid-cols-3
      lg: w-10/12
      border-1 
      rounded-md
      shadow-xl
      lg:ml-24
      md:ml-40
      ml-8
      mt-3
    ">
     <div class="bg-white p-2">
        <img src="https://fyra.biz/static/img/passerby_micro.png" class="sm:h-48 md:h-64 lg:h-128"  />
    </div>

    <div class="col-span-2 bg-white">
        <div class="md:p-1 bg-white flex flex-col flex-1">
            <h1 class="mt-5 mb-4 font-bold leading-tight text-center transform hover:scale-150 transition duration-500 ease-in-out bg-orange-600 text-black font-bold py-2 px-4 rounded-lg ">
                  Passerby Micro Web Application
            </h1>

<div class="text-blue-500 font-semibold text-2xs mb-2 leading-none" style="color: #4f47e5">
                Selling online is not difficult but its different
            </div>
            <div class="
            text-justify text-xl
            leading-normal
            transform
            transition
            duration-500
            px-5
            hover:scale-100
          " style="font-size: 14px">
                The Micro Web Application can help you grab orders at anytime from any location. 
                We do not track the users activity - just email is used to identify the user and accept the order. 
       
                
            </div>

        </div>
    </div>

</div>


<div class="
      grid 
      grid-cols-1
      sm:grid-cols-1
      md:grid-cols-1
      lg:grid-cols-3
      lg: w-10/12
      border-1 
      rounded-md
      shadow-xl
      lg:ml-24
      md:ml-40
      ml-8
      mt-3
    ">
     

    <div class="col-span-2 bg-white">
        <div class="md:p-1 bg-white flex flex-col flex-1">
            <h1 class="mt-5 mb-4 font-bold leading-tight text-center transform hover:scale-150 transition duration-500 ease-in-out bg-orange-600 text-black font-bold py-2 px-4 rounded-lg ">
                  Passerby Delivery Partner Application!
            </h1>

<div class="text-blue-500 font-semibold text-2xs mb-2 leading-none" style="color: #4f47e5">
                Selling online is not difficult but its different
            </div>
            <div class="
            text-justify text-xl
            leading-normal
            transform
            transition
            duration-500
            px-5
            hover:scale-100
          " style="font-size: 14px">
               The Delivery Partners have access to assigned orders - they can confirm, dispatch and settle the orders once assigned to them. 
               The application helps business owners to track the delivery partners in Business Application. The customers can also track the delivery 
               partners once the order is ready. 
                   
            </div>

        </div>
    </div>

    <div class="bg-white p-2">
        <img src="https://fyra.biz/static/img/passerby_delivery.jpeg" class="sm:h-48 md:h-64 lg:h-128"  />
    </div>
</div>



<div class="
      grid 
      grid-cols-1
      sm:grid-cols-1
      md:grid-cols-1
      lg:grid-cols-3
      lg: w-10/12
      border-1 
      rounded-md
      shadow-xl
      lg:ml-24
      md:ml-40
      ml-8
      mt-3
    ">
     

    <div class="col-span-2 bg-white">
        <div class="md:p-1 bg-white flex flex-col flex-1">
            <h1 class="mt-5 mb-4 font-bold leading-tight text-center transform hover:scale-150 transition duration-500 ease-in-out bg-orange-600 text-black font-bold py-2 px-4 rounded-lg ">
                  Passerby dashboard!
            </h1>

<div class="text-blue-500 font-semibold text-2xs mb-2 leading-none" style="color: #4f47e5">
                Selling online is not difficult but its different
            </div>
            <div class="
            text-justify text-xl
            leading-normal
            transform
            transition
            duration-500
            px-5
            hover:scale-100
          " style="font-size: 14px">
                This is single dashboard - to manage all your products. The same dashboard is used to see your buisiness insights. 
                   
            </div>

        </div>
    </div>

    <div class="bg-white p-2">
        <img src="https://fyra.biz/static/img/passerby_dashboard.png" class="sm:h-48 md:h-64 lg:h-128"  />
    </div>
</div>





<div class="
      grid 
      grid-cols-1
      sm:grid-cols-1
      md:grid-cols-1
      lg:grid-cols-3
      lg: w-10/12
      border-1 
      rounded-md
      shadow-xl
      lg:ml-24
      md:ml-40
      ml-8
      mt-3
    ">
     

    <div class="col-span-2 bg-white">
        <div class="md:p-1 bg-white flex flex-col flex-1">
            <h1 class="mt-5 mb-4 font-bold leading-tight text-center transform hover:scale-150 transition duration-500 ease-in-out bg-orange-600 text-black font-bold py-2 px-4 rounded-lg ">
                  
            </h1>

<div class="text-blue-500 font-semibold text-2xs mb-2 leading-none" style="color: #4f47e5">
                Selling online is not difficult but its different
            </div>
            <div class="
            text-justify text-xl
            leading-normal
            transform
            transition
            duration-500
            px-5
            hover:scale-100
          " style="font-size: 14px">
                
                   
            </div>

        </div>
    </div>

    <div class="bg-white p-2">
       
    </div>
</div>-->
</div>


</template>

<script>
import {
    mapGetters
} from "vuex";

export default {
    name: "Product",
    data() {
        return {
            activeTab: 'product',
        }
    },

    methods: {
        set_link() {
            this.$store.dispatch("ACTIVE_LINK", {
                active_link: "products",
            });
        },
        toggle_tabs(tabname) {
            this.activeTab = tabname;

        },

    },
    computed: {
        ...mapGetters({
            active_link: "active_link",
        }),
    },

    created() {
        this.set_link();
    },
};
</script>

<style scoped>
.active {
    background-color: transparent;
    border-radius:10px;
    border-bottom: 5px solid blue;;
}


#flip {
  height:100px;
  overflow:hidden;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:90px;
  margin-bottom:80px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background:#42c58a;
}
#flip div:first-child div {
  background:#4ec7f3;
}
#flip div:last-child div {
  background:#DC143C;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

p {
  position:fixed;
  width:100%;
  bottom:30px;
  font-size:12px;
  color:#999;
  margin-top:200px;
}


/* https://www.w3schools.com/howto/howto_css_flip_card.asp */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  /* width: 300px;
  height: 400px; */ 
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
img{
	/* width: 300px;
	height: 300px; */
}
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
.wave {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 143px;
    transform: rotateY(180deg);
}

.wave .shape-fill {
    fill: #5a32a5;
}
.wave{
    animation-name: ani;
    animation-duration: 3000ms;
    animation-direction: normal;
    animation-fill-mode: initial;
}
.head span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
  padding: 4px;
}

.head span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.head span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.head span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.head span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

 .head span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.head span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.head span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.head span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.head span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.head span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.head span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.head span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.head span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.head span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

 .head span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

/* .head span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.head span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
} */

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
.btn-back {
  color: rgb(220, 230, 233);
  transition: all 0.5s;
  position: relative;
}
.btn-back::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(215, 217, 226, 0.1);
  transition: all 0.3s;
}
.btn-back:hover::before {
  opacity: 0 ;
  transform: scale(0.5,0.5);
}
.btn-back::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 2px solid rgba(255, 255, 255, 0.5);
  transform: scale(1.2,1.2);
  border-radius: 4px;
}
.btn-back:hover::after {
  opacity: 1;
  transform: scale(1,1);
}
</style>
